# PokeDex

./: PokeDex.sln  SQLQuery2.sql
PokeDex.API/: PokeDex.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PokeDex.API/Controllers/: PokeDexController.cs  WeatherForecastController.cs
PokeDex.API/DTOModels/: CreaturesDTO.cs  TypingDTO.cs
PokeDex.API/Properties/: launchSettings.json
PokeDex.Data/: PokeDex.Data.csproj  PokeDexContext.cs
PokeDex.Domain/DTOModels/: CreaturesDTO.cs  TypingDTO.cs
PokeDex.Domain/Models/: Creature_Types.cs  Creatures.cs  Typing.cs
PokeDex.UI/: PokeDex.UI.csproj  Program.cs  Startup.cs
PokeDex.UI/Controllers/: DetailsController.cs  HomeController.cs  PokedexController.cs  SearchController.cs
PokeDex.UI/Models/: CreaturesViewModel.cs  ErrorViewModel.cs  TypesDropDown.cs  TypingViewModel.cs
PokeDex.UI/Properties/: launchSettings.json
PokeDex.UI/Views/: _ViewImports.cshtml
PokeDex.UI/Views/Pokedex/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
PokeDex.UI/Views/Shared/: PokedexList.cshtml  _Layout.cshtml
PokeDex.UI/wwwroot/css/: site.css
